{
  "name": "slowfast-app",
  "version": "0.0.1",
  "description": "slowfast app",
  "repository": {
    "type": "git",
    "url": "https://github.com/llun/slowfast.git"
  },
  "keywords": [
    "video"
  ],
  "main": "js/app.js",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "start": "watchify -v -o js/app.dist.js ."
  },
  "author": "Maythee Anegboonlap <null@llun.in.th>",
  "dependencies": {
    "d3": "^3.5.5",
    "react": "^0.13.0",
    "slowfast": "0.0.1",
    "whatwg-fetch": "^0.7.0"
  },
  "devDependencies": {
    "babel": "^4.7.6",
    "babelify": "^5.0.4",
    "watchify": "^2.4.0"
  }
}
